# Напишите программу, которая принимает на вход два числа
# и проверяет, является ли одно число квадратом другого.
# Примеры:
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет

# Алгоритм
# 1. Ввести первое число, привести к типу int
# 2. Ввести второе число, привести к типу int
# 3. Проверить, является ли первое число квадратом второго или наоборот
# 4. Если являются, то выдать "да"
# 5. Иначе выдать "нет"

print('Является ли одно число квадратом другого?')
num1 = int(input('>Введите первое число: '))
num2 = int(input('>Введите второе число: '))

if num1 == num2 ** 2 or num2 == num1 ** 2:
    print('Да, является')
else:
    print('Нет, не является')
