# Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.
# Примеры:
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

# Алгоритм
# 1. Ввести число формата float
# 2. Проверить условие: есть ли в числе дробная часть
# 3. Если нет, то выдать "нет"
# 4. Если есть, то округлить число до одной десятой
# 5. Найти и показать остаток от деления числа на 1

number = float(input('Введите число: '))
print(number)
if not number % 1:
    print(f'В числе {round(number)} нет дробной части')
else:
    if number < 0:
        number = -number
    number = number * 10 // 1  # or int(number * 10)
    first_digit = number % 10
    print(f'Первая цифра дробной части числа = {round(first_digit)}')
