# Напишите программу, которая принимает на вход число
# и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
#
# Алгоритм
# 1. Ввести целое число
# 2. Проверить, делится ли число на 5 без остатка, можно ли поделить на 30
# 3. Если да, то проверить кратность числа на 10 и 15
# 4. В иных случаях выдать "нет"

number = int(input('Введите целое число: '))
print('Является ли число кратным 5 и 10 или 5 и 15, но не 30?')
if not number % 5 and number % 30 != 0:
    if not number % 10:
        print('Число кратно 5 и 10')
    elif not number % 15:
        print('Число кратно 5 и 15')
    else:
        print('Нет')
else:
    print('Нет')
