# Генерируем среднее арифметическое последовательности дробных чисел,
# вводимых с клавиатуры. После того, как введем последнее число –
# программа выводит среднее арифметическое, максимальное и
# минимальное значение. (не пользуемся списками и встроенными функциями)
# Количество чисел задаётся в начале работы программы.

# Алгоритм
# 1. Задать общее количество чисел
# 2. Ввести первое дробное число
# 3. Присвоить переменным максимального и минимального числа, а также суммы,
# значение первого дробного числа
# 4. Ввести остальные дробные числа
# 5. Каждое число сравнивать с максимальным и минимальным, добавлять в сумму
# 6. Вывести итоговое минимальное, максимальное число, посчитать среднее арифметическое

count_numbers = int(input('Введите общее количество чисел: '))  # count > 0
max_value = float(input('Введите 1 число: '))
min_value = max_value
sum_numbers = max_value

for i in range(count_numbers - 1):
    number = float(input(f'Введите {i + 2} число: '))
    if number > max_value:
        max_value = number
    elif number < min_value:
        min_value = number
    sum_numbers += number

if not max_value % 1:
    max_value = int(max_value)
if not min_value % 1:
    min_value = int(min_value)
print(f'Среднее арифметическое = {round(sum_numbers / count_numbers, 2)}'
      f'\nМаксимальное значение = {max_value}'
      f'\nМинимальное значение = {min_value}')
