# Вывести на экран таблицу умножения на заданное число.

# Алгоритм
# 1. Задать исходное число
# 2. Умножить это число на числа от 1 до 10
# 3. Вывести результат

number = int(input('Введите целое число от 1 до 10: '))
if 0 < number < 11:
    print(f'\nТаблица умножения числа {number}')
    for i in range(1, 11):
        print(f'{number} * {i} = {number * i}')
else:
    print('Неверный ввод')