# Проверка знания таблицы умножения. Программа выводит 10 примеров
# и выставляет за 10 правильных ответов – пять, за 9 и 8 – 4 балла,
# за меньше – три. Если пользователь ошибся в каком-то ответе –
# сообщаем ему об этом В итоге выводим количество верных ответов и оценку.

# Алгоритм
# 1. Вывести первый пример умножения двух чисел от 1 до 10,
# оба числа берутся случайным образом
# 2. Ввести ответ
# 3. Сравнить ответ с правильным, при несовпадении сообщить об ошибке
# 4. При верном ответе увеличиваем количество правильных ответов
# 5. Шаги 1-4 повторяем 10 раз
# 6. На основании количества верных ответов выставляем оценку, выводим результаты

import random

print('Тест на знание таблицы умножения. Решите 10 примеров:')
correct = 0
for i in range(10):
    num1 = random.randint(1, 10)
    num2 = random.randint(1, 10)
    example = int(input(f'{i + 1}. {num1} * {num2} = '))
    if num1 * num2 == example:
        correct += 1
    else:
        print(f'   Неверный ответ! Правильно: {num1 * num2}')

if correct == 10:
    range = 5
elif correct == 9 or correct == 8:
    range = 4
elif correct < 8:
    range = 3
print(f'Количество верных ответов: {correct}/10 '
      f'\nИтоговая оценка: {range}')
