# Вычислить наибольший общий делитель двух целых чисел.

# Алгоритм
# 1. Ввести два целых числа, запомнить их модуль
# 2. Определить наименьшее из них (min), записать в делитель
# 3. Проверить кратность min числам от 1 до него включительно.
# Если да, то записать в делитель результат целочисленного деления min на это число
# 4. Проверить наличие остатка от деления второго числа на полученный делитель.
# Если остатка нет, то выйти из цикла
# 5. Иначе повторить пункты 3 и 4 до нахождения НОД
# 6. Распечатать НОД

num_min = abs(int(input('Введите первое целое число: ')))
num_max = abs(int(input('Введите второе целое число: ')))
if num_min > num_max:
    num_min, num_max = num_max, num_min

# Решение 1, от меньшего числа
divisor = num_min
for i in range(1, num_min + 1):
    if not num_min % i:
        divisor = num_min // i
        if not num_max % divisor:
            break
print(f'НОД = {divisor}')

# Решение 2, через остатки
while True:
    if num_max % num_min == 0:
        break
    hell = num_min
    num_min = num_max % num_min
    num_max = hell
print(f'НОД 2 = {num_min}')
